# lemmi-tools-springboot-ng7

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/resources/: application-h2.yaml  application-home.yaml  application-prod.yaml  application-work.yaml  application.properties  application.yaml  data.sql  everyone.json  ide_shortcuts.csv  log4j2.xml  person.csv  relation.csv  relationtypes.csv
client-app/: README.md  package-lock.json  package.json  pom.xml  proxy.conf.json
client-app/src/: _variables.scss  index.html  styles.scss
client-app/src/app/core/: app-routing.module.ts  auth.service.ts
client-app/src/app/finances/: finances-routing.module.ts  finances.module.ts
client-app/src/app/interests/: interests-routing.module.ts  interests.module.ts
client-app/src/app/shared/: shared.module.ts
common/: pom.xml
common/src/main/java/com/lemzki/tools/base/: BaseController.java  RestBaseController.java
common/src/main/java/com/lemzki/tools/config/: Config.java
common/src/main/java/com/lemzki/tools/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  LemmiToolsException.java  ResourceNotFoundException.java  UnauthenticatedSessionException.java
common/src/main/java/com/lemzki/tools/reader/: CSVResourceReader.java  CsvData.java  ResourceReader.java
common/src/main/java/com/lemzki/tools/result/: AsyncResult.java  Status.java
common/src/main/java/com/lemzki/tools/security/: LoggedInUser.java  Role.java  User.java
common/src/main/java/com/lemzki/tools/security/model/: Role.java  User.java
common/src/main/java/com/lemzki/tools/security/util/: RecentHolder.java  StreamUtils.java
common/src/main/java/com/lemzki/tools/util/: ListUtils.java  RecentHolder.java  StreamUtils.java
dev-tools/: pom.xml
dev-tools/src/main/resources/: ide_plugins.csv  (+1 more)
interests/: pom.xml
models/: pom.xml
person-lookup/: pom.xml
person-lookup/src/main/java/com/lemzki/tools/people/db/controller/: LoginController.java  PeopleApiController.java  PersonController.java  RelationshipController.java
person-lookup/src/main/java/com/lemzki/tools/people/db/controller/impl/: PeopleApiControllerImpl.java  PersonControllerImpl.java  RelationshipControllerImpl.java
person-lookup/src/main/java/com/lemzki/tools/people/db/dto/: ComplexPersonDTO.java  FamilyOriented.java  PersonDTO.java  RelationDTO.java  RelationshipDTO.java
person-lookup/src/main/java/com/lemzki/tools/people/db/dto/builder/: PersonBuilder.java  ResourceBuilder.java
person-lookup/src/main/java/com/lemzki/tools/people/db/dto/builder/impl/: PersonBuilderImpl.java
person-lookup/src/main/java/com/lemzki/tools/people/db/enums/: Gender.java  GenderE.java
person-lookup/src/main/java/com/lemzki/tools/people/db/exception/: FamilyPersistenceException.java  GenderInconsistentException.java  GenderRequiredException.java  GenderUndeterminedException.java  PersonNotFoundException.java  RelationShipPersistenceException.java
person-lookup/src/main/java/com/lemzki/tools/people/db/google/: GoogleConfig.java
person-lookup/src/main/java/com/lemzki/tools/people/db/google/service/: PeopleAPIBatchUpdater.java  PeopleAPIService.java  PeopleApiSingleUpdater.java  PeopleServiceRetriever.java
person-lookup/src/main/java/com/lemzki/tools/people/db/google/service/impl/: PeopleAPIBatchUpdaterImpl.java  PeopleAPIServiceImpl.java  PeopleApiSingleUpdaterImpl.java
person-lookup/src/main/java/com/lemzki/tools/people/db/loader/: LemID.java  PersonLoader.java  RelationTypeLoader.java
person-lookup/src/main/java/com/lemzki/tools/people/db/mapper/: ResourceMapper.java  Result.java
person-lookup/src/main/java/com/lemzki/tools/people/db/mapper/impl/: FamilyMapper.java  GoogleContactUpdater.java  GoogleResourceMapper.java  PersonMapper.java  RelationshipMapper.java  RelationshipMapperv1.java  SimplePersonMapper.java
person-lookup/src/main/java/com/lemzki/tools/people/db/model/: Family.java  Person.java  PersonDb.java  RelationLookUp.java  RelationType.java  Relationship.java
person-lookup/src/main/java/com/lemzki/tools/people/db/repository/: FamilyRepository.java  GContactRepository.java  GoogleContactRepository.java  PersonRepository.java  RelationTypeRepository.java  RelationshipRepository.java
person-lookup/src/main/java/com/lemzki/tools/people/db/repository/exception/: FamilyPersistenceException.java
person-lookup/src/main/java/com/lemzki/tools/people/db/security/: GoogleConfiguration.java  PeopleQuickstart.java  UserService.java
person-lookup/src/main/java/com/lemzki/tools/people/db/service/: ComplexPersonService.java  FamilyService.java  PeopleAPIService.java  PersonService.java  RelationTypeService.java  RelationsUtil.java  RelationshipService.java
person-lookup/src/main/java/com/lemzki/tools/people/db/service/google/: PeopleAPIBatchUpdater.java  PeopleAPIService.java  PeopleApiSingleUpdater.java
person-lookup/src/main/java/com/lemzki/tools/people/db/service/google/impl/: PeopleAPIBatchUpdaterImpl.java  PeopleAPIServiceImpl.java  PeopleApiSingleUpdaterImpl.java
person-lookup/src/main/java/com/lemzki/tools/people/db/service/impl/: ComplexPersonServiceImpl.java  FamilyServiceImpl.java  PeopleAPIServiceImpl.java  PersonServiceImpl.java  RelationTypeServiceImpl.java  RelationshipServiceImpl.java
person-lookup/src/main/java/com/lemzki/tools/people/db/util/: LemUtils.java  RecentHolder.java  RecentPersons.java
person-lookup/src/main/java/com/lemzki/tools/people/db/validator/: GenderExtractor.java  GenderValidator.java
person-lookup/src/main/java/com/lemzki/tools/people/db/wrapper/: GoogleResourceMappedResult.java
person-lookup/src/test/java/com/lemzki/tools/familydb/: FamilyDbApplicationTests.java  PersonMapperTest.java  PersonRepositoryTests.java
person-lookup/src/test/java/com/lemzki/tools/people/db/google/service/impl/: PeopleAPIBatchUpdaterImplTest.java
person-lookup/src/test/java/com/lemzki/tools/people/db/service/google/impl/: PeopleAPIBatchUpdaterImplTest.java
person-lookup/src/test/java/com/lemzki/tools/people/db/validator/: GenderExtractorTest.java
(+139 files in other folders)
