<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lemzki</groupId>
    <artifactId>lemmi-tools</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--<main.basedir>${project.basedir}</main.basedir>-->
    </properties>



     <modules>
        <module>common</module>
        <module>person-lookup</module>
        <module>dev-tools</module>
        <module>interests</module>
        <module>application</module>
        <module>client-app</module>
     </modules>

</project>
